# PetSyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adelianainggolan/petadoptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adelianainggolan/petadoptionapp/: MainActivity.kt
app/src/main/java/com/adelianainggolan/petadoptionapp/activity/: AllPetActivity.kt  EditProfileActivity.kt  ForgetActivity.kt  MainActivity.kt  PetDetailActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerificationActivity.kt  VerifikasiActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adelianainggolan/petadoptionapp/adapter/: AllPetAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/adelianainggolan/petadoptionapp/fragment/: AddPetFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/adelianainggolan/petadoptionapp/model/: CategoryPetModel.kt  PetModel.kt
app/src/main/java/com/adelianainggolan/petadoptionapp/utils/: Extensions.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: btn_round.xml  btn_round1.xml  circle_shadow.xml
app/src/main/res/layout/: activity_all_pet.xml  activity_detail_pet.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_main.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_verifikasi.xml  activity_welcome.xml  fragment_add_pet.xml  fragment_home.xml  fragment_profile.xml  item_cat_pet.xml  item_pet.xml  item_slider.xml  item_staggered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adelianainggolan/petadoptionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
